{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1223494563,
      "isDeleted": false,
      "id": "G-Rb_-OLDuOb0nQU2Ptju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1234307661,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EM19ZYm0CQEkoLUS8F6Pt"
        },
        {
          "id": "51rmBcunRef-IWHK89o0z",
          "type": "arrow"
        },
        {
          "id": "_BHk8SxwiHurPP7eu-CpX",
          "type": "arrow"
        }
      ],
      "updated": 1694244665904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 719503075,
      "isDeleted": false,
      "id": "EM19ZYm0CQEkoLUS8F6Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0400314331055,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 25,
      "seed": 1818980387,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-Rb_-OLDuOb0nQU2Ptju",
      "originalText": "forms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 579791491,
      "isDeleted": false,
      "id": "edTlDF9iQDEYFHQ1uG64C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 44,
      "seed": 241110029,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLaxJsoDiwXHbZD_sM_Mz"
        },
        {
          "id": "51rmBcunRef-IWHK89o0z",
          "type": "arrow"
        }
      ],
      "updated": 1694244665904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 385131043,
      "isDeleted": false,
      "id": "JLaxJsoDiwXHbZD_sM_Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7300338745117,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.53993225097656,
      "height": 25,
      "seed": 751998989,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edTlDF9iQDEYFHQ1uG64C",
      "originalText": "fields",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 117173315,
      "isDeleted": false,
      "id": "51rmBcunRef-IWHK89o0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 4,
      "seed": 553714413,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y104bnY2FMksOJquUFMo2",
        "focus": 1.7237279049875684,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_EzvblTTTuZvn1YDyD_Sg",
        "focus": -1.9110546818676706,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2010559843,
      "isDeleted": false,
      "id": "Y104bnY2FMksOJquUFMo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1602327021,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [
        {
          "id": "51rmBcunRef-IWHK89o0z",
          "type": "arrow"
        }
      ],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 456980643,
      "isDeleted": false,
      "id": "_EzvblTTTuZvn1YDyD_Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.659988403320312,
      "height": 25,
      "seed": 199889485,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [
        {
          "id": "51rmBcunRef-IWHK89o0z",
          "type": "arrow"
        }
      ],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1910205411,
      "isDeleted": false,
      "id": "QkBK7D2mczq5k2FG-1sXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 39,
      "seed": 397558403,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6EHQf-LKiqR8PT1jgMeI"
        },
        {
          "id": "_BHk8SxwiHurPP7eu-CpX",
          "type": "arrow"
        }
      ],
      "updated": 1694244665905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1332088611,
      "isDeleted": false,
      "id": "N6EHQf-LKiqR8PT1jgMeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1900329589844,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 2016324141,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkBK7D2mczq5k2FG-1sXW",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 851325635,
      "isDeleted": false,
      "id": "_BHk8SxwiHurPP7eu-CpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 1,
      "seed": 1488011565,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QkBK7D2mczq5k2FG-1sXW",
        "focus": 0.10259265150310164,
        "gap": 10
      },
      "endBinding": {
        "elementId": "G-Rb_-OLDuOb0nQU2Ptju",
        "focus": -0.10590739755188931,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 714138211,
      "isDeleted": false,
      "id": "S8RfkSxPnERddLDTAtnNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1378272365,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1605148163,
      "isDeleted": false,
      "id": "MrIkCV9hauqDsxg5jRMFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.659988403320312,
      "height": 25,
      "seed": 106000643,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1561322915,
      "isDeleted": false,
      "id": "CIW2TijVYh2EQaGKJbH3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 75,
      "seed": 1881760899,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1653853467,
      "isDeleted": false,
      "id": "AJc00GJZ6duVqXQOLM8KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7799072265625,
      "height": 125,
      "seed": 931487917,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694280109101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_id\nrecipient\nsubject\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nrecipient\nsubject\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1670846691,
      "isDeleted": false,
      "id": "ib09G-_wq2lOHLKUbKPal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33992004394531,
      "height": 175,
      "seed": 1303873443,
      "groupIds": [],
      "frameId": "5RERUAVukuPeDAN13O6EK",
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nform_id\nname\nlabel\nas\nrules\ntype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nform_id\nname\nlabel\nas\nrules\ntype",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "frame",
      "version": 168,
      "versionNonce": 431391747,
      "isDeleted": false,
      "id": "5RERUAVukuPeDAN13O6EK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 57,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 391,
      "seed": 1263661229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244665904,
      "link": null,
      "locked": false,
      "name": "Database"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2103780387,
      "isDeleted": false,
      "id": "06bj1hpEjJ_VJsih5rPbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 500857891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69H7ROX2Bm750IVPkG5ye"
        },
        {
          "id": "S4aLynGzaL2OxL5jrZ7V_",
          "type": "arrow"
        }
      ],
      "updated": 1694244714055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 528044323,
      "isDeleted": false,
      "id": "69H7ROX2Bm750IVPkG5ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9700241088867,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1788394051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244679020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06bj1hpEjJ_VJsih5rPbD",
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 965654371,
      "isDeleted": false,
      "id": "wN6a_qyi_t3mflD39yWbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3459481459955,
      "y": 519.537126445895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 42,
      "seed": 81778701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Fb-ByGoXaUnZOI4gNLM1"
        },
        {
          "id": "S4aLynGzaL2OxL5jrZ7V_",
          "type": "arrow"
        }
      ],
      "updated": 1694244714055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 633667021,
      "isDeleted": false,
      "id": "6Fb-ByGoXaUnZOI4gNLM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7560281020502,
      "y": 528.037126445895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.17984008789062,
      "height": 25,
      "seed": 300824141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244707766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email_services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN6a_qyi_t3mflD39yWbH",
      "originalText": "email_services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1511172035,
      "isDeleted": false,
      "id": "S4aLynGzaL2OxL5jrZ7V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8051346104342,
      "y": 545.7579431728069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.27795931672165,
      "height": 1.7314367770525223,
      "seed": 605007501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694244714055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06bj1hpEjJ_VJsih5rPbD",
        "focus": 0.13195478089048326,
        "gap": 12.805134610434152
      },
      "endBinding": {
        "elementId": "wN6a_qyi_t3mflD39yWbH",
        "focus": -0.11857690041094926,
        "gap": 8.262854218839664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.27795931672165,
          -1.7314367770525223
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 617901293,
      "isDeleted": false,
      "id": "_DLK6EI2z-BCfIbwA0XIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9567724252723,
      "y": 518.0549547399672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1512559363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244717640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 921362861,
      "isDeleted": false,
      "id": "LdMHCl75MEYQpxhPHocLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2759682741295,
      "y": 581.2523971023827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7799072265625,
      "height": 75,
      "seed": 1793489731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244795300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subject\nrecipient\nvalues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject\nrecipient\nvalues",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2037610179,
      "isDeleted": false,
      "id": "g2_tsbJhBcIPk4cQMxLEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3232088058904,
      "y": 572.5952132171203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7799072265625,
      "height": 75,
      "seed": 439753325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694244828182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender\nrecipient\ndata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender\nrecipient\ndata",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}